# customer-service

./: README.adoc  customers.http  pom.xml
.github/workflows/: release.yml
src/main/java/nl/agility/customer/: CustomerServiceApplication.java
src/main/java/nl/agility/customer/config/: JpaConfig.java
src/main/java/nl/agility/customer/domain/: BaseAuditableEntity.java  BaseEntity.java  Customer.java
src/main/java/nl/agility/customer/repository/: CustomerRepository.java
src/main/java/nl/agility/customer/service/: CustomerService.java
src/main/java/nl/agility/customer/ui/: BaseController.java  CustomGlobalExceptionHandler.java  CustomerController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1_0_0__initial_setup.sql
src/test/java/nl/agility/customer/: CustomerBuilder.java  CustomerDelegate.java  CustomerMother.java  CustomerServiceApplicationTests.java  CustomerTestUtils.java
src/test/java/nl/agility/customer/domain/: CustomerJsonTest.java  CustomerTest.java  CustomerValidationTest.java
src/test/java/nl/agility/customer/repository/: CustomerRepositoryTest.java
src/test/java/nl/agility/customer/service/: CustomerServiceTest.java
src/test/java/nl/agility/customer/ui/: CustomerControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
