<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.agility.maven</groupId>
		<artifactId>parent-services-pom</artifactId>
		<version>1.0.0-f537b0be</version>
	</parent>

	<groupId>nl.agility.services</groupId>
	<artifactId>customer-service</artifactId>
	<version>1.0.0-${revision}</version>

	<name>Customer Service</name>
	<description>Microservices Playground - Customer Service</description>

	<properties>
		<revision>SNAPSHOT</revision>

		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>

		<flyway-core.version>7.5.4</flyway-core.version>
		<postgresql.version>42.2.19</postgresql.version>
		<h2.version>1.4.200</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway-core.version}</version>
		</dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
        </dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
