# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=file:///D:/Sandbox/microservice-playground/microservices/customer-service/src/test/resources/schema.sql
spring.datasource.data=file:///D:/Sandbox/microservice-playground/microservices/customer-service/src/test/resources/data.sql

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

# Flyway
spring.flyway.enabled=false

# Zipkin
spring.zipkin.enabled=false
